\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}10th Marks}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10th mark list\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gauss}{{1}{2}{10th mark list\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}12th Marks}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 12th mark list\relax }}{3}{figure.caption.3}}
\newlabel{gauss}{{2}{3}{12th mark list\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JEE rank}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JEE rank\relax }}{4}{figure.caption.4}}
\newlabel{gauss}{{3}{4}{JEE rank\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NI Intern}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NI Intern\relax }}{5}{figure.caption.5}}
\newlabel{gauss}{{4}{5}{NI Intern\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ICSR project review notice}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ICSR project review notice\relax }}{6}{figure.caption.6}}
\newlabel{gauss}{{5}{6}{ICSR project review notice\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TI analog design contest}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TI analog design contest\relax }}{7}{figure.caption.7}}
\newlabel{gauss}{{6}{7}{TI analog design contest\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TAS}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TAS certificate\relax }}{8}{figure.caption.8}}
\newlabel{gauss}{{7}{8}{TAS certificate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shaastra coord and vol}{8}{section.8}}
\newlabel{sec:shaastra_coord_and_vol}{{8}{8}{Shaastra coord and vol}{section.8}{}}
